# url=classDir
index=bdp.action.IndexAction
about_us=bdp.action.AboutUsFormAction
db_layout=bdp.action.CDBLayoutFormAction
contact_us=bdp.action.ContactUsAction
visual=bdp.action.VisFormAction
board=bdp.action.BoardAction
vis_geo=bdp.action.VisGeoAction
vis_sgperson=bdp.action.VisSGPersonAction
vis_pstatic=bdp.action.VisPStaticAction
loginAction=bdp.action.LoginAction
#writeForm=proj.action.WriteFormAction
#write=proj.action.WriteAction
#list=proj.action.ListAction
#detail=proj.action.DetailAction
#updateForm=proj.action.UpdateFormAction
#update=proj.action.UpdateAction
#delete=proj.action.DeleteAction
#download=proj.action.DownLoadAction